<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' /><title>Projections &mdash; Ruby Driver Manual upcoming</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="upcoming"/>
  <meta name="version" content="master"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs-ruby/blob/master/source/tutorials/ruby-driver-projections.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css?t=nocache" type="text/css" />
    
    <script type="text/javascript" src="../_static/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
      <link rel="search" type="application/opensearchdescription+xml" href="https://docs.mongodb.com/osd.xml" title="MongoDB Help"/>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="Ruby Driver Manual" href="../index.html" />
<link rel="next" title="Sessions" href="ruby-driver-sessions.html" />
<link rel="prev" title="Collections" href="ruby-driver-collection-tasks.html" /></head>
<body data-project="docs-ruby" data-project-title="Ruby Driver Manual" data-branch="master" data-enable-marian=1>
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-GDFN"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
  {'gtm.start':new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-GDFN');
  </script>
  <!-- End Google Tag Manager -->
   <script>
     window.googleSearchCx = "014132741538533607290:xl0kbqanc9y"
     window.googleSearchPlaceholder = "Search Ruby Driver"
     window.googleSearchResultsUrl = "http://docs.mongodb.com/ruby-driver/master/search/"
   </script><div class="content" >

   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><a href="javascript:void(0)" class="closeNav" id="closeNav">Close &times;</a>


<h3>
  <a href="../index.html">Ruby Driver Manual</a>
</h3>


    <div class="btn-group version-sidebar">
      <button type="button" class="version-button dropdown-toggle" data-toggle="dropdown">
        
        
        master (upcoming)<span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        
          
          <li class="active">
          
            <a href="#" data-path="ruby-driver/current">
              
              master (upcoming)
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.13">
              
              Version 2.13 (current)
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.12">
              
              Version 2.12
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.11">
              
              Version 2.11
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.10">
              
              Version 2.10
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.9">
              
              Version 2.9
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.8">
              
              Version 2.8
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.7">
              
              Version 2.7
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.6">
              
              Version 2.6
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.5">
              
              Version 2.5
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.4">
              
              Version 2.4
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.3">
              
              Version 2.3
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.2">
              
              Version 2.2
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v2.0">
              
              Version 2.0
            </a>
          </li>
        
          
          <li>
          
            <a class="version-selector" href="#" data-path="ruby-driver/v1.x">
              
              1.x
            </a>
          </li>
        
      </ul>
    </div>


<ul class="current"><li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li><li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li><li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick Start</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-create-client.html">Creating a Client</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-authentication.html">Authentication</a></li><li class="toctree-l1"><a class="reference internal" href="user-management.html">User Management</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-crud-operations.html">CRUD Operations</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-collection-tasks.html">Collections</a></li><li class="toctree-l1 current"><a class="reference internal current" href="">Projections</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-sessions.html">Sessions</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-transactions.html">Transactions</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-change-streams.html">Change Streams</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-database-tasks.html">Databases</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-monitoring.html">Monitoring</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-indexing.html">Indexing</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-collations.html">Collations</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-aggregation.html">Aggregation</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-bulk-operations.html">Bulk Operations</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-text-search.html">Text Search</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-geospatial-search.html">Geospatial Search</a></li><li class="toctree-l1"><a class="reference internal" href="ruby-driver-gridfs.html">GridFS</a></li><li class="toctree-l1"><a class="reference internal" href="client-side-encryption.html">Client-Side Encryption</a></li><li class="toctree-l1"><a class="reference internal" href="query-cache.html">Query Cache</a></li><li class="toctree-l1"><a class="reference internal" href="../bson-tutorials.html">BSON</a><ul><li class="toctree-l2"><a class="reference internal" href="bson-v4.html">BSON 4.x Tutorial</a></li><li class="toctree-l2"><a class="reference internal" href="bson-v3.html">BSON 3.x Tutorial</a></li></ul></li><li class="toctree-l1"><a class="reference external" href="https://docs.mongodb.com/ruby-driver/master/api/">API</a></li><li class="toctree-l1"><a class="reference internal" href="../reference/driver-compatibility.html">Driver Compatibility</a></li><li class="toctree-l1"><a class="reference internal" href="../reference/additional-resources.html">Additional Resources</a></li><li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to the Driver</a></li></ul>
    </div>
  </div>
           
         </aside>

   </div>

    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav">Navigation</span>

      
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="tutorials/ruby-driver-projections">

                
  <div class="bc">
    
      
    
    
  </div>
                
                  <div class="section" id="projections">
<h1>Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h1>
<div class="contents singlecol local topic" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><a class="reference internal" href="#projection-document" id="id1">Projection Document</a></li>
<li><a class="reference internal" href="#examples" id="id2">Examples</a></li>
</ul>
</div>
<p>By default, queries in MongoDB return all fields in matching
documents. To limit the amount of data that MongoDB sends to
applications, you can include a
<a class="reference external" href="https://docs.mongodb.com/manual/tutorial/project-fields-from-query-results/">projection</a>
document in the query operation.</p>
<div class="section" id="projection-document">
<h2>Projection Document<a class="headerlink" href="#projection-document" title="Permalink to this headline">¶</a></h2>
<p>The projection document limits the fields to return for all
matching documents. The projection document can specify the
inclusion of fields or the exclusion of field and has the
following form:</p>
<div class="button-code-block">
<div class="button-row">
<a class="code-button--copy code-button" role="button">
copy</a>
</div>
<div class="copyable-code-block highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;projection&#39;</span><span class="o">:</span> <span class="p">{</span> <span class="nx">field1</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">value</span><span class="o">&gt;</span><span class="p">,</span> <span class="nx">field2</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">value</span><span class="o">&gt;</span> <span class="p">...</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal"><span class="pre">&lt;value&gt;</span></code> may be <code class="docutils literal"><span class="pre">0</span></code> (or <code class="docutils literal"><span class="pre">false</span></code>) to exclude the field, or
<code class="docutils literal"><span class="pre">1</span></code> (or <code class="docutils literal"><span class="pre">true</span></code>) to include it. With the exception of the <code class="docutils literal"><span class="pre">_id</span></code>
field, you may not have both inclusions and exclusions in the same
projection document.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following code example uses the <code class="docutils literal"><span class="pre">restaurants</span></code> sample dataset.</p>
<p>To return only the <code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">cuisine</span></code> and <code class="docutils literal"><span class="pre">_id</span></code> fields for
documents that match the query filter, explicitly include the <code class="docutils literal"><span class="pre">name</span></code>
and <code class="docutils literal"><span class="pre">cuisine</span></code> fields in the projection document. The <code class="docutils literal"><span class="pre">_id</span></code> field is
included automatically unless specifically excluded.</p>
<div class="button-code-block">
<div class="button-row">
<a class="code-button--copy code-button" role="button">
copy</a>
</div>
<div class="copyable-code-block highlight-ruby"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">collection</span> <span class="o">=</span> <span class="n">client</span><span class="o">[</span><span class="ss">:restaurants</span><span class="o">]</span>

<span class="n">collection</span><span class="o">.</span><span class="n">find</span><span class="p">({},</span> <span class="p">{</span> <span class="s1">&#39;projection&#39;</span> <span class="o">=&gt;</span>
  <span class="p">{</span> <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;cuisine&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">})</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">doc</span><span class="o">|</span>
  <span class="nb">p</span> <span class="n">doc</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<p>To return <code class="docutils literal"><span class="pre">name</span></code> and <code class="docutils literal"><span class="pre">cuisine</span></code> but exclude all other fields,
including <code class="docutils literal"><span class="pre">_id</span></code>, use the following projection document:</p>
<div class="button-code-block">
<div class="button-row">
<a class="code-button--copy code-button" role="button">
copy</a>
</div>
<div class="copyable-code-block highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;projection&#39;</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="s1">&#39;name&#39;</span> <span class="p">=&gt;</span> <span class="mf">1</span><span class="p">,</span> <span class="s1">&#39;cuisine&#39;</span> <span class="p">=&gt;</span> <span class="mf">1</span><span class="p">,</span> <span class="s1">&#39;_id&#39;</span> <span class="p">=&gt;</span> <span class="mf">0</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<p>To return all fields <em>except</em> the address field, use the following:</p>
<div class="button-code-block">
<div class="button-row">
<a class="code-button--copy code-button" role="button">
copy</a>
</div>
<div class="copyable-code-block highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;projection&#39;</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="s1">&#39;address&#39;</span> <span class="p">=&gt;</span> <span class="mf">0</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="ruby-driver-collection-tasks.html" title="Previous Section: Collections"><span>Collections</span></a>
      <a class="btn-next-text" href="ruby-driver-sessions.html" title="Next Section: Sessions"><span>Sessions</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2008-present. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper"> 
            <div class="social">
               <a class="slack-icon" href="https://slackpass.io/mongo-db?jmp=docs" title="https://slackpass.io/mongo-db?jmp=docs"><i class="fab fa-slack" aria-hidden="true"></i></a>
               <a class="twitter-icon" href="https://twitter.com/MongoDB" title="https://twitter.com/MongoDB"><i class="fab fa-twitter-square"></i></a>
               <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB" title="https://www.youtube.com/user/MongoDB"><i class="fab fa-youtube-square"></i></a>
               <a class="facebook-icon" href="https://www.facebook.com/mongodb" title="https://www.facebook.com/mongodb"><i class="fab fa-facebook-square"></i></a>
               <a class="stack-overflow-icon" href="https://stackoverflow.com/tags/mongodb/info" title="https://stackoverflow.com/tags/mongodb/info"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a>
            </div>
        

      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
<div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers","active": true},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/guides/","text": "Guides"}]}'></div>

  
    <script src="../_static/navbar.min.js"></script>
  

  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = ['/bson-tutorials', '/mongoid-tutorials'];
  </script></body>
</html>