
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mongoid 7.1 &#8212; Mongoid  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mongoid 7.0" href="mongoid-7.0.html" />
    <link rel="prev" title="Mongoid 7.2" href="mongoid-7.2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Mongoid  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../installation-configuration.html">
   Installation &amp; Configuration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/compatibility.html">
     Compatibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/configuration.html">
     Configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/rails-integration.html">
     Rails Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/getting-started-sinatra.html">
     Getting Started (Sinatra)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/getting-started-rails.html">
     Getting Started (Rails)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/documents.html">
     Documents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/common-errors.html">
     Common Errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../schema-configuration.html">
   Schema Configuration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/fields.html">
     Field Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/inheritance.html">
     Inheritance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/associations.html">
     Associations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/validation.html">
     Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/collection-configuration.html">
     Collection Configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/indexes.html">
     Index Management
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/sharding.html">
     Sharding Configuration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../working-with-data.html">
   Working With Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/crud.html">
     CRUD Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/queries.html">
     Queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/text-search.html">
     Text Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/aggregation.html">
     Aggregation Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/map-reduce.html">
     Map/Reduce
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/persistence-configuration.html">
     Persistence Configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/nested-attributes.html">
     Nested Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/callbacks.html">
     Callbacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/sessions.html">
     Sessions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/transactions.html">
     Transactions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://mongodb.com/docs/mongoid/master/api/">
   API
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../release-notes.html">
   Release Notes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="mongoid-8.0.html">
     Mongoid 8.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mongoid-7.4.html">
     Mongoid 7.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mongoid-7.3.html">
     Mongoid 7.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mongoid-7.2.html">
     Mongoid 7.2
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Mongoid 7.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mongoid-7.0.html">
     Mongoid 7.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mongoid-6.html">
     Mongoid 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mongoid-5.html">
     Mongoid 5
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../additional-resources.html">
   Additional Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ecosystem.html">
   Ecosystem
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/release-notes/mongoid-7.1.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.txt</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#condition-combination">
   Condition Combination
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-operations">
   Logical Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merge-strategies">
   Merge Strategies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-condition-arguments">
   Required Condition Arguments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generated-queries">
   Generated Queries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-overwrites-complete-document">
   <code class="docutils literal notranslate">
    <span class="pre">
     set
    </span>
   </code>
   Overwrites Complete Document
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ruby-version-support">
   Ruby Version Support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changes-in-mongoid-7-1-0">
   Changes in Mongoid 7.1.0
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changes-in-mongoid-7-1-1">
   Changes in Mongoid 7.1.1
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mongoid 7.1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#condition-combination">
   Condition Combination
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-operations">
   Logical Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merge-strategies">
   Merge Strategies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-condition-arguments">
   Required Condition Arguments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generated-queries">
   Generated Queries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-overwrites-complete-document">
   <code class="docutils literal notranslate">
    <span class="pre">
     set
    </span>
   </code>
   Overwrites Complete Document
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ruby-version-support">
   Ruby Version Support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changes-in-mongoid-7-1-0">
   Changes in Mongoid 7.1.0
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changes-in-mongoid-7-1-1">
   Changes in Mongoid 7.1.1
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="mongoid-7-1">
<h1>Mongoid 7.1<a class="headerlink" href="#mongoid-7-1" title="Permalink to this headline">#</a></h1>
<div class="contents singlecol local topic" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#condition-combination" id="id1">Condition Combination</a></p></li>
<li><p><a class="reference internal" href="#logical-operations" id="id2">Logical Operations</a></p></li>
<li><p><a class="reference internal" href="#merge-strategies" id="id3">Merge Strategies</a></p></li>
<li><p><a class="reference internal" href="#required-condition-arguments" id="id4">Required Condition Arguments</a></p></li>
<li><p><a class="reference internal" href="#generated-queries" id="id5">Generated Queries</a></p></li>
<li><p><a class="reference internal" href="#set-overwrites-complete-document" id="id6"><code class="docutils literal notranslate"><span class="pre">set</span></code> Overwrites Complete Document</a></p></li>
<li><p><a class="reference internal" href="#ruby-version-support" id="id7">Ruby Version Support</a></p></li>
<li><p><a class="reference internal" href="#changes-in-mongoid-7-1-0" id="id8">Changes in Mongoid 7.1.0</a></p></li>
<li><p><a class="reference internal" href="#changes-in-mongoid-7-1-1" id="id9">Changes in Mongoid 7.1.1</a></p></li>
</ul>
</div>
<p>This page describes significant changes and improvements in Mongoid 7.1.
The complete list of releases is available <a class="reference external" href="https://github.com/mongodb/mongoid/releases">on GitHub</a> and <a class="reference external" href="https://jira.mongodb.org/projects/MONGOID?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page">in JIRA</a>;
please consult GitHub releases for detailed release notes and JIRA for
the complete list of issues fixed in each release, including bug fixes.</p>
<section id="condition-combination">
<h2>Condition Combination<a class="headerlink" href="#condition-combination" title="Permalink to this headline">#</a></h2>
<p><strong>Breaking change:</strong> In Mongoid 7.1, when condition methods are invoked on a
Criteria object, they always add new conditions to the existing conditions in
the Criteria object. Previously new conditions could have replaced existing
conditions in some circumstances.</p>
<p>Example Mongoid 7.1 behavior:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;_id&quot;=&gt;1, &quot;$and&quot;=&gt;[{&quot;_id&quot;=&gt;2}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>Corresponding Mongoid 7.0 behavior:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;_id&quot;=&gt;2}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p><strong>Known issue:</strong> When using Ruby 2.6 and lower, when adding multiple conditions
on the same field using the same operator, the operator must be given as a
string, not as a symbol. The following invocations fail:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">and</span><span class="p">({</span><span class="ss">year</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$in&#39;</span><span class="p">:</span> <span class="o">[</span><span class="mi">2020</span><span class="o">]</span><span class="p">}},</span> <span class="p">{</span><span class="ss">year</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$in&#39;</span><span class="p">:</span> <span class="o">[</span><span class="mi">2020</span><span class="o">]</span><span class="p">}})</span>
<span class="c1"># Traceback (most recent call last):</span>
<span class="c1">#         2: from (irb):10</span>
<span class="c1">#         1: from (irb):10:in `rescue in irb_binding&#39;</span>
<span class="c1"># NoMethodError (undefined method `start_with?&#39; for :$in:Symbol)</span>

<span class="no">Band</span><span class="o">.</span><span class="n">and</span><span class="p">(</span><span class="ss">year</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$in&#39;</span><span class="p">:</span> <span class="o">[</span><span class="mi">2020</span><span class="o">]</span><span class="p">})</span><span class="o">.</span><span class="n">and</span><span class="p">(</span><span class="ss">year</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$in&#39;</span><span class="p">:</span> <span class="o">[</span><span class="mi">2020</span><span class="o">]</span><span class="p">})</span>
<span class="c1"># Traceback (most recent call last):</span>
<span class="c1">#         2: from (irb):11</span>
<span class="c1">#         1: from (irb):11:in `rescue in irb_binding&#39;</span>
<span class="c1"># NoMethodError (undefined method `start_with?&#39; for :$in:Symbol)</span>
</pre></div>
</div>
<p>Use string keys instead:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="c1"># Band.and({year: {&#39;$in&#39; =&gt; [2020]}}, {year: {&#39;$in&#39; =&gt; [2020]}})</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;year&quot;=&gt;{&quot;$in&quot;=&gt;[2020]}, &quot;$and&quot;=&gt;[{&quot;year&quot;=&gt;{&quot;$in&quot;=&gt;[2020]}}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>

<span class="no">Band</span><span class="o">.</span><span class="n">and</span><span class="p">(</span><span class="ss">year</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$in&#39;</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="mi">2020</span><span class="o">]</span><span class="p">})</span><span class="o">.</span><span class="n">and</span><span class="p">(</span><span class="ss">year</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$in&#39;</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="mi">2020</span><span class="o">]</span><span class="p">})</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;year&quot;=&gt;{&quot;$in&quot;=&gt;[2020]}, &quot;$and&quot;=&gt;[{&quot;year&quot;=&gt;{&quot;$in&quot;=&gt;[2020]}}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>This issue is rectified in Mongoid 7.3.</p>
</section>
<section id="logical-operations">
<h2>Logical Operations<a class="headerlink" href="#logical-operations" title="Permalink to this headline">#</a></h2>
<p><strong>Breaking change:</strong> In Mongoid 7.1 logical operator methods <code class="docutils literal notranslate"><span class="pre">or</span></code> and
<code class="docutils literal notranslate"><span class="pre">nor</span></code> treat the receiver as one of the operands. This behavior matches that
of ActiveRecord. Previously, <code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">nor</span></code> added their parameters as
additional conditions to the receiver.</p>
<p>Example Mongoid 7.1 behavior:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">or</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Two&#39;</span><span class="p">)</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;$or&quot;=&gt;[{&quot;name&quot;=&gt;&quot;One&quot;}, {&quot;name&quot;=&gt;&quot;Two&quot;}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>Corresponding Mongoid 7.0 behavior:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">or</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Two&#39;</span><span class="p">)</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;name&quot;=&gt;&quot;One&quot;, &quot;$or&quot;=&gt;[{&quot;name&quot;=&gt;&quot;Two&quot;}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>To add <code class="docutils literal notranslate"><span class="pre">or</span></code> or <code class="docutils literal notranslate"><span class="pre">nor</span></code> parameters to the existing query without disjuncting
the existing query, create a separate scope:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">and</span><span class="p">(</span><span class="no">Band</span><span class="o">.</span><span class="n">or</span><span class="p">({</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Two&#39;</span><span class="p">},</span> <span class="p">{</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Three&#39;</span><span class="p">}))</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;name&quot;=&gt;&quot;One&quot;, &quot;$and&quot;=&gt;[{&quot;$or&quot;=&gt;[{&quot;name&quot;=&gt;&quot;Two&quot;}, {&quot;name&quot;=&gt;&quot;Three&quot;}]}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>Alternatively, use <code class="docutils literal notranslate"><span class="pre">any_of</span></code> which behaves as <code class="docutils literal notranslate"><span class="pre">or</span></code> did in Mongoid 7.0:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">any_of</span><span class="p">({</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Two&#39;</span><span class="p">},</span> <span class="p">{</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Three&#39;</span><span class="p">})</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;name&quot;=&gt;&quot;One&quot;, &quot;$or&quot;=&gt;[{&quot;name&quot;=&gt;&quot;Two&quot;}, {&quot;name&quot;=&gt;&quot;Three&quot;}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>For more information, please review the <a class="reference internal" href="../reference/queries.html#logical-operations"><span class="std std-ref">logical operations</span></a> section of the documentation.</p>
</section>
<section id="merge-strategies">
<h2>Merge Strategies<a class="headerlink" href="#merge-strategies" title="Permalink to this headline">#</a></h2>
<p><strong>Breaking change:</strong> In Mongoid 7.1, <a class="reference internal" href="../reference/queries.html#merge-strategies"><span class="std std-ref">Merge strategies</span></a>
must be explicitly requested. Previously, <code class="docutils literal notranslate"><span class="pre">all</span></code> defaulted to the
union strategy and <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">nin</span></code> defaulted to the intersect strategy.
In Mongoid 7.1, there is no merge strategy applied by default.</p>
<p>Example Mongoid 7.1 behavior:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="ss">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="ss">a</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;a&quot;=&gt;{&quot;$all&quot;=&gt;[1]}, &quot;$and&quot;=&gt;[{&quot;a&quot;=&gt;{&quot;$all&quot;=&gt;[2]}}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>Default Mongoid 7.0 behavior:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="ss">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="ss">a</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;a&quot;=&gt;{&quot;$all&quot;=&gt;[1, 2]}}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>To achieve the same behavior in Mongoid 7.1, the desired merge strategy must be
explicitly requested:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="ss">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="ss">a</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;a&quot;=&gt;{&quot;$all&quot;=&gt;[1, 2]}}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
</section>
<section id="required-condition-arguments">
<h2>Required Condition Arguments<a class="headerlink" href="#required-condition-arguments" title="Permalink to this headline">#</a></h2>
<p><strong>Breaking change:</strong> <code class="docutils literal notranslate"><span class="pre">nil</span></code> arguments to Criteria methods are no longer
accepted. For example, the following invocation is now an error:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="kp">nil</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Breaking change:</strong> Most Criteria methods (other than logical operations)
can no longer be called without arguments. For example, the following
invocation is now an error:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">in</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">nor</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code>, <code class="docutils literal notranslate"><span class="pre">any_of</span></code> and <code class="docutils literal notranslate"><span class="pre">where</span></code> can be called
without arguments.</p>
</section>
<section id="generated-queries">
<h2>Generated Queries<a class="headerlink" href="#generated-queries" title="Permalink to this headline">#</a></h2>
<p>Minor change: Mongoid 7.1 will simplify the Criteria selectors where possible
by eliding unnecessary logical operators, typically <code class="docutils literal notranslate"><span class="pre">$and</span></code>.</p>
<p>Example Mongoid 7.1 behavior:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">year</span><span class="p">:</span> <span class="mi">2000</span><span class="p">)</span><span class="o">.</span><span class="n">and</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">)</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;year&quot;=&gt;2000, &quot;name&quot;=&gt;&quot;One&quot;}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>Corresponding Mongoid 7.0 behavior:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">year</span><span class="p">:</span> <span class="mi">2000</span><span class="p">)</span><span class="o">.</span><span class="n">and</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">)</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;year&quot;=&gt;2000, &quot;$and&quot;=&gt;[{&quot;name&quot;=&gt;&quot;One&quot;}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>Mongoid 7.1 also takes steps to produce the same selector shapes when
semantically the same query is constructed using different code paths. For
example, the following two approaches result in the same generated selector:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="sr">/ne/</span><span class="p">)</span><span class="o">.</span><span class="n">and</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">)</span>

<span class="no">Band</span><span class="o">.</span><span class="n">and</span><span class="p">({</span><span class="nb">name</span><span class="p">:</span> <span class="sr">/ne/</span><span class="p">},</span> <span class="p">{</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">})</span>

<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;name&quot;=&gt;/ne/, &quot;$and&quot;=&gt;[{&quot;name&quot;=&gt;&quot;One&quot;}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
</section>
<section id="set-overwrites-complete-document">
<h2><code class="docutils literal notranslate"><span class="pre">set</span></code> Overwrites Complete Document<a class="headerlink" href="#set-overwrites-complete-document" title="Permalink to this headline">#</a></h2>
<p><strong>Breaking change:</strong> In Mongoid 7.1 (and 7.0.2 and higher), <code class="docutils literal notranslate"><span class="pre">set</span></code> fully
overwrites the targeted attributes in the database, including any nested
documents and nested attributes. This behavior matches that of MongoDB <code class="docutils literal notranslate"><span class="pre">$set</span></code>
operator. In Mongoid 7.0.1 and lower, <code class="docutils literal notranslate"><span class="pre">set</span></code> retained other attributes present
in the database below the document being written:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Product</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>

  <span class="n">field</span> <span class="ss">:tags</span><span class="p">,</span> <span class="ss">type</span><span class="p">:</span> <span class="no">Hash</span>
<span class="k">end</span>

<span class="n">product</span> <span class="o">=</span> <span class="no">Product</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">tags</span><span class="p">:</span> <span class="p">{</span><span class="ss">color</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">})</span>
<span class="n">product</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="ss">tags</span><span class="p">:</span> <span class="p">{</span><span class="ss">size</span><span class="p">:</span> <span class="s1">&#39;large&#39;</span><span class="p">})</span>

<span class="n">product</span>
<span class="c1"># Mongoid 7.0.2+, 7.1+:</span>
<span class="c1"># =&gt; #&lt;Product _id: 62ab9770ce4ef31ac572679c, tags: {:size=&gt;&quot;large&quot;}&gt;</span>
<span class="c1">#</span>
<span class="c1"># Mongoid 7.0.1:</span>
<span class="c1"># =&gt; #&lt;Product _id: 62ab9770ce4ef31ac572679c, tags: {:color=&gt;&quot;black&quot;, :size=&gt;&quot;large&quot;}&gt;</span>
</pre></div>
</div>
</section>
<section id="ruby-version-support">
<h2>Ruby Version Support<a class="headerlink" href="#ruby-version-support" title="Permalink to this headline">#</a></h2>
<p>As of version 7.1, Mongoid supports Ruby 2.3+ and JRuby 9.2.
Support for Ruby 2.2 and JRuby 9.1 has been dropped.</p>
</section>
<section id="changes-in-mongoid-7-1-0">
<h2>Changes in Mongoid 7.1.0<a class="headerlink" href="#changes-in-mongoid-7-1-0" title="Permalink to this headline">#</a></h2>
<p>Improvement: <a class="reference internal" href="../reference/crud.html#atomic-operation-grouping"><span class="std std-ref">Multiple atomic operations can now be grouped</span></a> to be executed as a single atomic operation.</p>
<p>Improvement: <a class="reference internal" href="../reference/sharding.html#shard-keys"><span class="std std-ref">Shard key declarations</span></a> now support hashed
shard keys, and a Rake task to shard collection has been added to the
<a class="reference internal" href="../reference/sharding.html#sharding-management"><span class="std std-ref">sharding management Rake tasks</span></a>.</p>
</section>
<section id="changes-in-mongoid-7-1-1">
<h2>Changes in Mongoid 7.1.1<a class="headerlink" href="#changes-in-mongoid-7-1-1" title="Permalink to this headline">#</a></h2>
<p><strong>Breaking change:</strong> The behavior of <a class="reference internal" href="../reference/queries.html#any-of"><span class="std std-ref">any_of</span></a> was reverted to
its Mongoid 7.0 behavior. As was the case in Mongoid 7.0, <code class="docutils literal notranslate"><span class="pre">any_of</span></code> now
does not treat the receiver as one of its operands:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">year</span><span class="p">:</span> <span class="mi">1990</span><span class="p">)</span><span class="o">.</span><span class="n">any_of</span><span class="p">({</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">},</span> <span class="p">{</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Two&#39;</span><span class="p">})</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;year&quot;=&gt;1990, &quot;$or&quot;=&gt;[{&quot;name&quot;=&gt;&quot;One&quot;}, {&quot;name&quot;=&gt;&quot;Two&quot;}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">or</span></code> behaves the same way in Mongoid 7.1.1 and 7.1.0:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Band</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">year</span><span class="p">:</span> <span class="mi">1990</span><span class="p">)</span><span class="o">.</span><span class="n">or</span><span class="p">({</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;One&#39;</span><span class="p">},</span> <span class="p">{</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Two&#39;</span><span class="p">})</span>
<span class="c1"># =&gt; #&lt;Mongoid::Criteria</span>
<span class="c1">#   selector: {&quot;$or&quot;=&gt;[{&quot;year&quot;=&gt;1990}, {&quot;name&quot;=&gt;&quot;One&quot;}, {&quot;name&quot;=&gt;&quot;Two&quot;}]}</span>
<span class="c1">#   options:  {}</span>
<span class="c1">#   class:    Band</span>
<span class="c1">#   embedded: false&gt;</span>
</pre></div>
</div>
<p>Minor change: The value of <code class="docutils literal notranslate"><span class="pre">include_root_in_json</span></code> is now properly respected
throughout the model hierarchy. Previously the values set on model classes
were ignored.</p>
<p>Improvement: <code class="docutils literal notranslate"><span class="pre">Model.where</span></code> can now be called with no arguments.</p>
<p>Improvement: Polymorphic <code class="docutils literal notranslate"><span class="pre">belongs_to</span></code> associations can now be eagerly loaded.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="mongoid-7.2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Mongoid 7.2</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="mongoid-7.0.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mongoid 7.0</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2021, MongoDB.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>