
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Aggregation &#8212; Ruby MongoDB Driver  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Map-Reduce" href="map-reduce.html" />
    <link rel="prev" title="Projection" href="projection.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ruby MongoDB Driver  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting-started.html">
   Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="driver-compatibility.html">
     Driver Compatibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../support.html">
     Support
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/quick-start.html">
     Quick Start
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/common-errors.html">
     Common Errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="connection-and-configuration.html">
   Connection &amp; Configuration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="create-client.html">
     Creating a Client
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="authentication.html">
     Authentication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="monitoring.html">
     Monitoring
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="user-management.html">
     User Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="working-with-data.html">
   Working With Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="crud-operations.html">
     CRUD Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bulk-operations.html">
     Bulk Writes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="projection.html">
     Projection
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="map-reduce.html">
     Map-Reduce
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="text-search.html">
     Text Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geospatial-search.html">
     Geospatial Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="query-cache.html">
     Query Cache
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gridfs.html">
     GridFS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="change-streams.html">
     Change Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sessions.html">
     Sessions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="transactions.html">
     Transactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="client-side-encryption.html">
     Client-Side Encryption
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="schema-operations.html">
   Schema Operations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="database-tasks.html">
     Databases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collection-tasks.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="indexing.html">
     Indexing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collations.html">
     Collations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://mongodb.com/docs/ruby-driver/master/api/">
   API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release-notes.html">
   Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="additional-resources.html">
   Additional Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contribute.html">
   Contribute to the Driver
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/aggregation.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.txt</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-aggregation-pipeline">
   The Aggregation Pipeline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#single-purpose-aggregation-operations">
   Single Purpose Aggregation Operations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#count">
     Count
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distinct">
     Distinct
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Aggregation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-aggregation-pipeline">
   The Aggregation Pipeline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#single-purpose-aggregation-operations">
   Single Purpose Aggregation Operations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#count">
     Count
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distinct">
     Distinct
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="aggregation">
<span id="id1"></span><h1>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">#</a></h1>
<div class="contents singlecol local topic" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-aggregation-pipeline" id="id12">The Aggregation Pipeline</a></p></li>
<li><p><a class="reference internal" href="#single-purpose-aggregation-operations" id="id13">Single Purpose Aggregation Operations</a></p>
<ul>
<li><p><a class="reference internal" href="#count" id="id14">Count</a></p></li>
<li><p><a class="reference internal" href="#distinct" id="id15">Distinct</a></p></li>
</ul>
</li>
</ul>
</div>
<p><a href="#id2"><span class="problematic" id="id3">:manual:`Aggregation framework&lt;/aggregation/&gt;`</span></a>
operations process data records and return
computed results. Aggregation operations group values from
multiple documents together, and can perform a variety of
operations on the grouped data to return a single result.</p>
<section id="the-aggregation-pipeline">
<h2>The Aggregation Pipeline<a class="headerlink" href="#the-aggregation-pipeline" title="Permalink to this headline">#</a></h2>
<p>The aggregation pipeline is a framework for data aggregation
modeled on the concept of data processing pipelines. Documents
enter a multi-stage pipeline that transforms the documents into
aggregated results.</p>
<p>For a full explanation and a complete list of pipeline stages
and operators, see the
<a href="#id4"><span class="problematic" id="id5">:manual:`manual&lt;/core/aggregation-pipeline/&gt;`</span></a>.</p>
<p>The following example uses the aggregation pipeline on the
<code class="docutils literal notranslate"><span class="pre">restaurants</span></code> sample dataset to find
a list of the total number of 5-star restaurants, grouped by restaurant
category.</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">coll</span> <span class="o">=</span> <span class="n">client</span><span class="o">[</span><span class="s1">&#39;restaurants&#39;</span><span class="o">]</span>
<span class="n">aggregation</span> <span class="o">=</span> <span class="n">coll</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="o">[</span>
       <span class="p">{</span> <span class="s1">&#39;$match&#39;</span><span class="o">=&gt;</span> <span class="p">{</span> <span class="s1">&#39;stars&#39;</span><span class="o">=&gt;</span> <span class="mi">5</span> <span class="p">}</span> <span class="p">},</span>
       <span class="p">{</span> <span class="s1">&#39;$unwind&#39;</span><span class="o">=&gt;</span> <span class="s1">&#39;$categories&#39;</span><span class="p">},</span>
       <span class="p">{</span> <span class="s1">&#39;$group&#39;</span><span class="o">=&gt;</span> <span class="p">{</span> <span class="s1">&#39;_id&#39;</span><span class="o">=&gt;</span> <span class="s1">&#39;$categories&#39;</span><span class="p">,</span> <span class="s1">&#39;fiveStars&#39;</span><span class="o">=&gt;</span> <span class="p">{</span> <span class="s1">&#39;$sum&#39;</span><span class="o">=&gt;</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span>
    <span class="o">]</span><span class="p">)</span>

<span class="n">aggregation</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">doc</span><span class="o">|</span>
  <span class="c1">#=&gt; Yields a BSON::Document.</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> method, the first pipeline stage filters out
all documents except those with <code class="docutils literal notranslate"><span class="pre">5</span></code> in the <code class="docutils literal notranslate"><span class="pre">stars</span></code> field. The
second stage unwinds the <code class="docutils literal notranslate"><span class="pre">categories</span></code> field, which is an array, and
treats each item in the array as a separate document. The third stage
groups the documents by category and adds up the number of matching
5-star results.</p>
<p>Aggregation pipeline stages have a
<a href="#id6"><span class="problematic" id="id7">:manual:`maximum memory use limit&lt;/core/aggregation-pipeline-limits/#agg-memory-restrictions&gt;`</span></a>.
To handle large datasets, set the <code class="docutils literal notranslate"><span class="pre">allowDiskUse</span></code> option to true to enable
writing data to temporary files.</p>
<ul class="simple">
<li><p>You can call the <code class="docutils literal notranslate"><span class="pre">allow_disk_use</span></code> method the <code class="docutils literal notranslate"><span class="pre">aggregation</span></code>
object to get a new object with the option set:</p></li>
</ul>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">aggregation</span> <span class="o">=</span> <span class="n">coll</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="o">[</span> <span class="o">&lt;</span><span class="n">aggregration</span> <span class="n">pipeline</span> <span class="n">expressions</span><span class="o">&gt;</span> <span class="o">]</span><span class="p">)</span>
<span class="n">aggregation_with_disk_use</span> <span class="o">=</span> <span class="n">aggregation</span><span class="o">.</span><span class="n">allow_disk_use</span><span class="p">(</span><span class="kp">true</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Or you can pass an option to the <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> method:</p></li>
</ul>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">aggregation</span> <span class="o">=</span> <span class="n">coll</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="o">[</span> <span class="o">&lt;</span><span class="n">aggregration</span> <span class="n">pipeline</span> <span class="n">expressions</span><span class="o">&gt;</span> <span class="o">]</span><span class="p">,</span>
                              <span class="ss">:allow_disk_use</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="single-purpose-aggregation-operations">
<h2>Single Purpose Aggregation Operations<a class="headerlink" href="#single-purpose-aggregation-operations" title="Permalink to this headline">#</a></h2>
<p>MongoDB provides helper methods for some aggregation functions,
including <a href="#id8"><span class="problematic" id="id9">:manual:`count&lt;/reference/command/count/&gt;`</span></a>
and <a href="#id10"><span class="problematic" id="id11">:manual:`distinct&lt;/reference/command/distinct/&gt;`</span></a>.</p>
<section id="count">
<h3>Count<a class="headerlink" href="#count" title="Permalink to this headline">#</a></h3>
<p>The following example demonstrates how to use the <code class="docutils literal notranslate"><span class="pre">count</span></code> method to
find the total number of documents which have the exact array
<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">'Chinese',</span> <span class="pre">'Seafood'</span> <span class="pre">]</span></code> in the <code class="docutils literal notranslate"><span class="pre">categories</span></code> field.</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">coll</span> <span class="o">=</span> <span class="n">client</span><span class="o">[</span><span class="s1">&#39;restaurants&#39;</span><span class="o">]</span>
<span class="n">aggregation</span> <span class="o">=</span> <span class="n">coll</span><span class="o">.</span><span class="n">count</span><span class="p">({</span> <span class="s1">&#39;categories&#39;</span><span class="p">:</span> <span class="o">[</span> <span class="s1">&#39;Chinese&#39;</span><span class="p">,</span> <span class="s1">&#39;Seafood&#39;</span> <span class="o">]</span> <span class="p">})</span>

<span class="n">count</span> <span class="o">=</span> <span class="n">coll</span><span class="o">.</span><span class="n">count</span><span class="p">({</span> <span class="s1">&#39;categories&#39;</span> <span class="o">=&gt;</span> <span class="o">[</span> <span class="s1">&#39;Chinese&#39;</span><span class="p">,</span> <span class="s1">&#39;Seafood&#39;</span> <span class="o">]</span> <span class="p">})</span>
</pre></div>
</div>
</section>
<section id="distinct">
<h3>Distinct<a class="headerlink" href="#distinct" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">distinct</span></code> helper method eliminates results which contain
values and returns one record for each unique value.</p>
<p>The following example returns a list of unique values for the
<code class="docutils literal notranslate"><span class="pre">categories</span></code> field in the <code class="docutils literal notranslate"><span class="pre">restaurants</span></code> collection:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">coll</span> <span class="o">=</span> <span class="n">client</span><span class="o">[</span><span class="s1">&#39;restaurants&#39;</span><span class="o">]</span>
<span class="n">aggregation</span> <span class="o">=</span> <span class="n">coll</span><span class="o">.</span><span class="n">distinct</span><span class="p">(</span><span class="s1">&#39;categories&#39;</span><span class="p">)</span>

<span class="n">aggregation</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">doc</span><span class="o">|</span>
  <span class="c1">#=&gt; Yields a BSON::Document.</span>
<span class="k">end</span>
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="projection.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Projection</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="map-reduce.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Map-Reduce</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2021, MongoDB.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>