
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Change Streams &#8212; Ruby MongoDB Driver  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sessions" href="sessions.html" />
    <link rel="prev" title="GridFS" href="gridfs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ruby MongoDB Driver  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting-started.html">
   Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="driver-compatibility.html">
     Driver Compatibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../support.html">
     Support
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/quick-start.html">
     Quick Start
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/common-errors.html">
     Common Errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="connection-and-configuration.html">
   Connection &amp; Configuration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="create-client.html">
     Creating a Client
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="authentication.html">
     Authentication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="monitoring.html">
     Monitoring
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="user-management.html">
     User Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="working-with-data.html">
   Working With Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="crud-operations.html">
     CRUD Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bulk-operations.html">
     Bulk Writes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="projection.html">
     Projection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aggregation.html">
     Aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="map-reduce.html">
     Map-Reduce
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="text-search.html">
     Text Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geospatial-search.html">
     Geospatial Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="query-cache.html">
     Query Cache
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gridfs.html">
     GridFS
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Change Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sessions.html">
     Sessions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="transactions.html">
     Transactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="client-side-encryption.html">
     Client-Side Encryption
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="schema-operations.html">
   Schema Operations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="database-tasks.html">
     Databases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collection-tasks.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="indexing.html">
     Indexing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collations.html">
     Collations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://mongodb.com/docs/ruby-driver/master/api/">
   API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release-notes.html">
   Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="additional-resources.html">
   Additional Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contribute.html">
   Contribute to the Driver
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/change-streams.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.txt</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#watching-for-changes-on-a-collection">
   Watching for Changes on a Collection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#watching-for-changes-on-a-database">
   Watching for Changes on a Database
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#watching-for-changes-on-a-cluster">
   Watching for Changes on a Cluster
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#closing-a-change-stream">
   Closing a Change Stream
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resuming-a-change-stream">
   Resuming a Change Stream
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Change Streams</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#watching-for-changes-on-a-collection">
   Watching for Changes on a Collection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#watching-for-changes-on-a-database">
   Watching for Changes on a Database
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#watching-for-changes-on-a-cluster">
   Watching for Changes on a Cluster
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#closing-a-change-stream">
   Closing a Change Stream
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resuming-a-change-stream">
   Resuming a Change Stream
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="change-streams">
<span id="id1"></span><h1>Change Streams<a class="headerlink" href="#change-streams" title="Permalink to this headline">#</a></h1>
<div class="contents singlecol local topic" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#watching-for-changes-on-a-collection" id="id2">Watching for Changes on a Collection</a></p></li>
<li><p><a class="reference internal" href="#watching-for-changes-on-a-database" id="id3">Watching for Changes on a Database</a></p></li>
<li><p><a class="reference internal" href="#watching-for-changes-on-a-cluster" id="id4">Watching for Changes on a Cluster</a></p></li>
<li><p><a class="reference internal" href="#closing-a-change-stream" id="id5">Closing a Change Stream</a></p></li>
<li><p><a class="reference internal" href="#resuming-a-change-stream" id="id6">Resuming a Change Stream</a></p></li>
</ul>
</div>
<p>As of version 3.6 of the MongoDB server, a new <code class="docutils literal notranslate"><span class="pre">$changeStream</span></code> pipeline stage
is supported in the aggregation framework. Specifying this stage first in an
aggregation pipeline allows users to request that notifications are sent for all
changes to a particular collection. As of MongoDB 4.0, change streams are
supported on databases and clusters in addition to collections.</p>
<p>The Ruby driver provides an API for
receiving notifications for changes to a particular collection, database
or cluster using this
new pipeline stage. Although you can create a change stream using the pipeline
operator and aggregation framework directly, it is recommended to use the
driver API described below as the driver resumes the change stream one time
if there is a timeout, a network error, a server error indicating that a
failover is taking place or another type of a resumable error.</p>
<p>Change streams on the server require a <code class="docutils literal notranslate"><span class="pre">&quot;majority&quot;</span></code> read concern or no
read concern.</p>
<p>Change streams do not work properly with JRuby because of the issue documented <a class="reference external" href="https://github.com/jruby/jruby/issues/4212">here</a>.
Namely, JRuby eagerly evaluates <code class="docutils literal notranslate"><span class="pre">#next</span></code> on an Enumerator in a background
green thread, therefore calling <code class="docutils literal notranslate"><span class="pre">#next</span></code> on the change stream will cause
getMores to be called in a loop in the background.</p>
<section id="watching-for-changes-on-a-collection">
<h2>Watching for Changes on a Collection<a class="headerlink" href="#watching-for-changes-on-a-collection" title="Permalink to this headline">#</a></h2>
<p>A collection change stream is created by calling the <code class="docutils literal notranslate"><span class="pre">#watch</span></code> method on a
collection:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">collection</span> <span class="o">=</span> <span class="n">client</span><span class="o">[</span><span class="ss">:test</span><span class="o">]</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">watch</span>
<span class="n">collection</span><span class="o">.</span><span class="n">insert_one</span><span class="p">(</span><span class="ss">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">to_enum</span><span class="o">.</span><span class="n">next</span>
<span class="n">process</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also receive the notifications as they become available:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">stream</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">watch</span>
<span class="n">enum</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">to_enum</span>
<span class="k">while</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">next</span>
  <span class="n">process</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">next</span></code> method blocks and polls the cluster until a change is available.
Use the <code class="docutils literal notranslate"><span class="pre">try_next</span></code> method to iterate a change stream without blocking; this
method will wait up to max_await_time_ms milliseconds for changes from the server,
and if no changes are received it will return nil. If there is a non-resumable
error, both <code class="docutils literal notranslate"><span class="pre">next</span></code> and <code class="docutils literal notranslate"><span class="pre">try_next</span></code> will raise an exception.
See Resuming a Change Stream section below for an example that reads
changes from a collection indefinitely.</p>
<p>The change stream can take filters in the aggregation framework pipeline
operator format:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">stream</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="o">[</span><span class="p">{</span><span class="s1">&#39;$match&#39;</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s1">&#39;operationType&#39;</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="s1">&#39;$in&#39;</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s1">&#39;insert&#39;</span><span class="p">,</span> <span class="s1">&#39;replace&#39;</span><span class="o">]</span> <span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
                           <span class="p">{</span><span class="s1">&#39;$match&#39;</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s1">&#39;fullDocument.n&#39;</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s1">&#39;$gte&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span>
                          <span class="o">]</span><span class="p">)</span>
<span class="n">enum</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">to_enum</span>
<span class="k">while</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">next</span>
  <span class="n">process</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</section>
<section id="watching-for-changes-on-a-database">
<h2>Watching for Changes on a Database<a class="headerlink" href="#watching-for-changes-on-a-database" title="Permalink to this headline">#</a></h2>
<p>A database change stream notifies on changes on any collection within the
database as well as database-wide events, such as the database being dropped.</p>
<p>A database change stream is created by calling the <code class="docutils literal notranslate"><span class="pre">#watch</span></code> method on a
database object:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">database</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">watch</span>
<span class="n">client</span><span class="o">[</span><span class="ss">:test</span><span class="o">].</span><span class="n">insert_one</span><span class="p">(</span><span class="ss">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">to_enum</span><span class="o">.</span><span class="n">next</span>
<span class="n">process</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="watching-for-changes-on-a-cluster">
<h2>Watching for Changes on a Cluster<a class="headerlink" href="#watching-for-changes-on-a-cluster" title="Permalink to this headline">#</a></h2>
<p>A cluster change stream notifies on changes on any collection, any database
within the cluster as well as cluster-wide events.</p>
<p>A cluster change stream is created by calling the <code class="docutils literal notranslate"><span class="pre">#watch</span></code> method on a
client object (not the cluster object):</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">watch</span>
<span class="n">client</span><span class="o">[</span><span class="ss">:test</span><span class="o">].</span><span class="n">insert_one</span><span class="p">(</span><span class="ss">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">to_enum</span><span class="o">.</span><span class="n">next</span>
<span class="n">process</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="closing-a-change-stream">
<h2>Closing a Change Stream<a class="headerlink" href="#closing-a-change-stream" title="Permalink to this headline">#</a></h2>
<p>You can close a change stream by calling its <code class="docutils literal notranslate"><span class="pre">#close</span></code> method:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">stream</span><span class="o">.</span><span class="n">close</span>
</pre></div>
</div>
</section>
<section id="resuming-a-change-stream">
<h2>Resuming a Change Stream<a class="headerlink" href="#resuming-a-change-stream" title="Permalink to this headline">#</a></h2>
<p>A change stream consists of two types of operations: the initial aggregation
and <code class="docutils literal notranslate"><span class="pre">getMore</span></code> requests to receive the next batch of changes.</p>
<p>The driver will automatically retry each <code class="docutils literal notranslate"><span class="pre">getMore</span></code> operation once on
network errors and when the server returns an error indicating it changed
state (for example, it is no longer the primary). The driver does not retry
the initial aggregation.</p>
<p>In practical terms this means that, for example:</p>
<ul class="simple">
<li><p>Calling <code class="docutils literal notranslate"><span class="pre">collection.watch</span></code> will fail if the cluster does not have
enough available nodes to satisfy the <code class="docutils literal notranslate"><span class="pre">&quot;majority&quot;</span></code> read preference.</p></li>
<li><p>Once <code class="docutils literal notranslate"><span class="pre">collection.watch</span></code> successfully returns, if the cluster subsequently
experiences an election or loses a node, but heals quickly enough,
change stream reads via <code class="docutils literal notranslate"><span class="pre">next</span></code> or <code class="docutils literal notranslate"><span class="pre">each</span></code> methods will continue
transparently to the application.</p></li>
</ul>
<p>To indefinitely and reliably watch for changes without losing any changes or
processing a change more than once, the application must track the resume
token for the change stream and restart the change stream when it experiences
extended error conditions that cause the driver’s automatic resume to also
fail. The following code snippet shows an example of iterating a change stream
indefinitely, retrieving the resume token using the <code class="docutils literal notranslate"><span class="pre">resume_token</span></code> change
stream method and restarting the change stream using the <code class="docutils literal notranslate"><span class="pre">:resume_after</span></code>
option on all MongoDB or network errors:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="kp">nil</span>
<span class="kp">loop</span> <span class="k">do</span>
  <span class="k">begin</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="o">[]</span><span class="p">,</span> <span class="ss">resume_after</span><span class="p">:</span> <span class="n">token</span><span class="p">)</span>
    <span class="n">enum</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">to_enum</span>
    <span class="k">while</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">next</span>
      <span class="n">process</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
      <span class="n">token</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">resume_token</span>
    <span class="k">end</span>
  <span class="k">rescue</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Error</span>
    <span class="nb">sleep</span> <span class="mi">1</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>The above iteration is blocking at the <code class="docutils literal notranslate"><span class="pre">enum.next</span></code> call, and does not
permit resuming processing in the event the Ruby process running this code
is terminated. The driver also provides the <code class="docutils literal notranslate"><span class="pre">try_next</span></code> method which returns
<code class="docutils literal notranslate"><span class="pre">nil</span></code> (after a small waiting period) instead of blocking indefinitely when
there are no changes in the change stream. Using the <code class="docutils literal notranslate"><span class="pre">try_next</span></code> method,
the resume token may be persisted after each <code class="docutils literal notranslate"><span class="pre">getMore</span></code> request, even when
a particular request does not return any changes, such that the resume token
remains at the top of the oplog and the application has an opportunity to
persist it should the process handling changes terminates:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="kp">nil</span>
<span class="kp">loop</span> <span class="k">do</span>
  <span class="k">begin</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="o">[]</span><span class="p">,</span> <span class="ss">resume_after</span><span class="p">:</span> <span class="n">token</span><span class="p">)</span>
    <span class="n">enum</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">to_enum</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">try_next</span>
    <span class="k">if</span> <span class="n">doc</span>
      <span class="n">process</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">resume_token</span>
    <span class="c1"># Persist +token+ to support resuming processing upon process restart</span>
  <span class="k">rescue</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Error</span>
    <span class="nb">sleep</span> <span class="mi">1</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Note that the resume token should be retrieved from the change stream after
every <code class="docutils literal notranslate"><span class="pre">try_next</span></code> call, even if the call returned no document.</p>
<p>The resume token is also provided in the <code class="docutils literal notranslate"><span class="pre">_id</span></code> field of each change stream
document. Reading the <code class="docutils literal notranslate"><span class="pre">_id</span></code> field is not recommended because it may be
projected out by the application, and because using only the <code class="docutils literal notranslate"><span class="pre">_id</span></code> field
would not advance the resume token when a <code class="docutils literal notranslate"><span class="pre">getMore</span></code> returns no documents.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="gridfs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">GridFS</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sessions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sessions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2021, MongoDB.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>