
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Monitoring &#8212; Ruby MongoDB Driver  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Management" href="user-management.html" />
    <link rel="prev" title="Authentication" href="authentication.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ruby MongoDB Driver  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting-started.html">
   Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="driver-compatibility.html">
     Driver Compatibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../support.html">
     Support
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/quick-start.html">
     Quick Start
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/common-errors.html">
     Common Errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="connection-and-configuration.html">
   Connection &amp; Configuration
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="create-client.html">
     Creating a Client
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="authentication.html">
     Authentication
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Monitoring
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="user-management.html">
     User Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="working-with-data.html">
   Working With Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="crud-operations.html">
     CRUD Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bulk-operations.html">
     Bulk Writes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="projection.html">
     Projection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aggregation.html">
     Aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="map-reduce.html">
     Map-Reduce
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="text-search.html">
     Text Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geospatial-search.html">
     Geospatial Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="query-cache.html">
     Query Cache
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gridfs.html">
     GridFS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="change-streams.html">
     Change Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sessions.html">
     Sessions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="transactions.html">
     Transactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="client-side-encryption.html">
     Client-Side Encryption
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="schema-operations.html">
   Schema Operations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="database-tasks.html">
     Databases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collection-tasks.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="indexing.html">
     Indexing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collations.html">
     Collations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://mongodb.com/docs/ruby-driver/master/api/">
   API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release-notes.html">
   Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="additional-resources.html">
   Additional Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contribute.html">
   Contribute to the Driver
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/monitoring.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.txt</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#command-monitoring">
   Command Monitoring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#server-discovery-and-monitoring">
   Server Discovery And Monitoring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#server-heartbeats">
   Server Heartbeats
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heartbeat-event-intervals">
     Heartbeat Event Intervals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connection-pool-and-connection-monitoring">
   Connection Pool And Connection Monitoring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disabling-monitoring">
   Disabling Monitoring
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Monitoring</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#command-monitoring">
   Command Monitoring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#server-discovery-and-monitoring">
   Server Discovery And Monitoring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#server-heartbeats">
   Server Heartbeats
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heartbeat-event-intervals">
     Heartbeat Event Intervals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connection-pool-and-connection-monitoring">
   Connection Pool And Connection Monitoring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disabling-monitoring">
   Disabling Monitoring
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="monitoring">
<h1>Monitoring<a class="headerlink" href="#monitoring" title="Permalink to this headline">#</a></h1>
<div class="contents singlecol local topic" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#command-monitoring" id="id3">Command Monitoring</a></p></li>
<li><p><a class="reference internal" href="#server-discovery-and-monitoring" id="id4">Server Discovery And Monitoring</a></p></li>
<li><p><a class="reference internal" href="#server-heartbeats" id="id5">Server Heartbeats</a></p></li>
<li><p><a class="reference internal" href="#connection-pool-and-connection-monitoring" id="id6">Connection Pool And Connection Monitoring</a></p></li>
<li><p><a class="reference internal" href="#disabling-monitoring" id="id7">Disabling Monitoring</a></p></li>
</ul>
</div>
<p>The driver allows the application to be notified when certain events happen.
These events are organized into the following categories:</p>
<ul class="simple">
<li><p>Command monitoring</p></li>
<li><p>Topology lifecycle</p></li>
<li><p>Server lifecycle</p></li>
<li><p>Server heartbeats</p></li>
<li><p>Connection pools and connections</p></li>
</ul>
<p>Topology and server events are part of Server Discovery and Monitoring (SDAM).</p>
<section id="command-monitoring">
<span id="id1"></span><h2>Command Monitoring<a class="headerlink" href="#command-monitoring" title="Permalink to this headline">#</a></h2>
<p>All user-initiated commands that are sent to the server publish events that
can be subscribed to for fine grained information. The monitoring API
publishes a guaranteed start event for each command, then either a succeeded
or a failed event. A subscriber must implement 3 methods: <code class="docutils literal notranslate"><span class="pre">started</span></code>,
<code class="docutils literal notranslate"><span class="pre">succeeded</span></code>, and <code class="docutils literal notranslate"><span class="pre">failed</span></code>, each which takes a single parameter for
the event. The following is an example logging subscriber based on a
logging subscriber used internally by the driver:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CommandLogSubscriber</span>
  <span class="kp">include</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Loggable</span>

  <span class="k">def</span> <span class="nf">started</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="n">log_debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">prefix</span><span class="p">(</span><span class="n">event</span><span class="p">)</span><span class="si">}</span><span class="s2"> | STARTED | </span><span class="si">#{</span><span class="n">format_command</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">command</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">succeeded</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="n">log_debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">prefix</span><span class="p">(</span><span class="n">event</span><span class="p">)</span><span class="si">}</span><span class="s2"> | SUCCEEDED | </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">duration</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">failed</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="n">log_debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">prefix</span><span class="p">(</span><span class="n">event</span><span class="p">)</span><span class="si">}</span><span class="s2"> | FAILED | </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">message</span><span class="si">}</span><span class="s2"> | </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">duration</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">logger</span>
    <span class="no">Mongo</span><span class="o">::</span><span class="no">Logger</span><span class="o">.</span><span class="n">logger</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">format_command</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">begin</span>
      <span class="n">args</span><span class="o">.</span><span class="n">inspect</span>
    <span class="k">rescue</span> <span class="no">Exception</span>
      <span class="s1">&#39;&lt;Unable to inspect arguments&gt;&#39;</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">format_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">format</span><span class="p">(</span><span class="s2">&quot;COMMAND | %s&quot;</span><span class="o">.</span><span class="n">freeze</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">prefix</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="s2">&quot;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">to_s</span><span class="si">}</span><span class="s2"> | </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">database_name</span><span class="si">}</span><span class="s2">.</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">command_name</span><span class="si">}</span><span class="s2">&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>To register a custom subscriber, you can do so globally for
all clients or on a per-client basis:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">subscriber</span> <span class="o">=</span> <span class="no">CommandLogSubscriber</span><span class="o">.</span><span class="n">new</span>

<span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">Global</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">COMMAND</span><span class="p">,</span> <span class="n">subscriber</span><span class="p">)</span>

<span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span> <span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">COMMAND</span><span class="p">,</span> <span class="n">subscriber</span> <span class="p">)</span>
</pre></div>
</div>
<p>Sample output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>D, [2018-09-23T13:47:31.258020 #4692] DEBUG -- : COMMAND | 127.0.0.1:27027 | test.hello | STARTED | {&quot;hello&quot;=&gt;1, &quot;$readPreference&quot;=&gt;{&quot;mode&quot;=&gt;&quot;primary&quot;}, &quot;lsid&quot;=&gt;{&quot;id&quot;=&gt;&lt;BSON::Binary:0x47111693353080 type=uuid data=0x730341e880dc40a2...&gt;}}
D, [2018-09-23T13:47:31.259145 #4692] DEBUG -- : COMMAND | 127.0.0.1:27027 | test.hello | SUCCEEDED | 0.000791175s
</pre></div>
</div>
</section>
<section id="server-discovery-and-monitoring">
<span id="sdam"></span><h2>Server Discovery And Monitoring<a class="headerlink" href="#server-discovery-and-monitoring" title="Permalink to this headline">#</a></h2>
<p>The Ruby driver implements <a class="reference external" href="https://github.com/mongodb/specifications/tree/master/source/server-discovery-and-monitoring">Server Discovery And Monitoring (SDAM) specification</a>.
and makes the following events available to the application:</p>
<ul class="simple">
<li><p>Topology opening</p></li>
<li><p>Server opening</p></li>
<li><p>Server description changed</p></li>
<li><p>Topology changed</p></li>
<li><p>Server closed</p></li>
<li><p>Topology closed</p></li>
<li><p>Heartbeat events (covered below in a separate section)</p></li>
</ul>
<p>For all events other than the heartbeat events, the <code class="docutils literal notranslate"><span class="pre">succeeded</span></code> method
will be called on each event subscriber with the event as the sole argument.
Available data for events varies, therefore to log the events a separate
class is needed for each event type. A simple SDAM logging subscriber
can look like the following:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SDAMLogSubscriber</span>
  <span class="kp">include</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Loggable</span>

  <span class="k">def</span> <span class="nf">succeeded</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="n">log_debug</span><span class="p">(</span><span class="n">format_event</span><span class="p">(</span><span class="n">event</span><span class="p">))</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">logger</span>
    <span class="no">Mongo</span><span class="o">::</span><span class="no">Logger</span><span class="o">.</span><span class="n">logger</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">format_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">format</span><span class="p">(</span><span class="s2">&quot;SDAM | %s&quot;</span><span class="o">.</span><span class="n">freeze</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">TopologyOpeningLogSubscriber</span> <span class="o">&lt;</span> <span class="no">SDAMLogSubscriber</span>
  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">format_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="s2">&quot;Topology type &#39;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">display_name</span><span class="si">}</span><span class="s2">&#39; initializing.&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">ServerOpeningLogSubscriber</span> <span class="o">&lt;</span> <span class="no">SDAMLogSubscriber</span>
  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">format_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="s2">&quot;Server </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">address</span><span class="si">}</span><span class="s2"> initializing.&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">ServerDescriptionChangedLogSubscriber</span> <span class="o">&lt;</span> <span class="no">SDAMLogSubscriber</span>
  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">format_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="s2">&quot;Server description for </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">address</span><span class="si">}</span><span class="s2"> changed from &quot;</span> <span class="o">+</span>
    <span class="s2">&quot;&#39;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">previous_description</span><span class="o">.</span><span class="n">server_type</span><span class="si">}</span><span class="s2">&#39; to &#39;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">new_description</span><span class="o">.</span><span class="n">server_type</span><span class="si">}</span><span class="s2">&#39;.&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">TopologyChangedLogSubscriber</span> <span class="o">&lt;</span> <span class="no">SDAMLogSubscriber</span>
  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">format_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">previous_topology</span> <span class="o">!=</span> <span class="n">event</span><span class="o">.</span><span class="n">new_topology</span>
      <span class="s2">&quot;Topology type &#39;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">previous_topology</span><span class="o">.</span><span class="n">display_name</span><span class="si">}</span><span class="s2">&#39; changed to &quot;</span> <span class="o">+</span>
      <span class="s2">&quot;type &#39;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">new_topology</span><span class="o">.</span><span class="n">display_name</span><span class="si">}</span><span class="s2">&#39;.&quot;</span>
    <span class="k">else</span>
      <span class="s2">&quot;There was a change in the members of the &#39;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">new_topology</span><span class="o">.</span><span class="n">display_name</span><span class="si">}</span><span class="s2">&#39; &quot;</span> <span class="o">+</span>
      <span class="s2">&quot;topology.&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">ServerClosedLogSubscriber</span> <span class="o">&lt;</span> <span class="no">SDAMLogSubscriber</span>
  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">format_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="s2">&quot;Server </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">address</span><span class="si">}</span><span class="s2"> connection closed.&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">TopologyClosedLogSubscriber</span> <span class="o">&lt;</span> <span class="no">SDAMLogSubscriber</span>
  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">format_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="s2">&quot;Topology type &#39;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">display_name</span><span class="si">}</span><span class="s2">&#39; closed.&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>To subscribe to SDAM events globally:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">topology_opening_subscriber</span> <span class="o">=</span> <span class="no">TopologyOpeningLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">server_opening_subscriber</span> <span class="o">=</span> <span class="no">ServerOpeningLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">server_description_changed_subscriber</span> <span class="o">=</span> <span class="no">ServerDescriptionChangedLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">topology_changed_subscriber</span> <span class="o">=</span> <span class="no">TopologyChangedLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">server_closed_subscriber</span> <span class="o">=</span> <span class="no">ServerClosedLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">topology_closed_subscriber</span> <span class="o">=</span> <span class="no">TopologyClosedLogSubscriber</span><span class="o">.</span><span class="n">new</span>

<span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">Global</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">TOPOLOGY_OPENING</span><span class="p">,</span>
  <span class="n">topology_opening_subscriber</span><span class="p">)</span>
<span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">Global</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">SERVER_OPENING</span><span class="p">,</span>
  <span class="n">server_opening_subscriber</span><span class="p">)</span>
<span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">Global</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">SERVER_DESCRIPTION_CHANGED</span><span class="p">,</span>
  <span class="n">server_description_changed_subscriber</span><span class="p">)</span>
<span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">Global</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">TOPOLOGY_CHANGED</span><span class="p">,</span>
  <span class="n">topology_changed_subscriber</span><span class="p">)</span>
<span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">Global</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">SERVER_CLOSED</span><span class="p">,</span>
  <span class="n">server_closed_subscriber</span><span class="p">)</span>
<span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">Global</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">TOPOLOGY_CLOSED</span><span class="p">,</span>
  <span class="n">topology_closed_subscriber</span><span class="p">)</span>
</pre></div>
</div>
<p>Subscribing to SDAM events for a single client is a little more involved
since the events may be published during the client’s construction:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">topology_opening_subscriber</span> <span class="o">=</span> <span class="no">TopologyOpeningLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">server_opening_subscriber</span> <span class="o">=</span> <span class="no">ServerOpeningLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">server_description_changed_subscriber</span> <span class="o">=</span> <span class="no">ServerDescriptionChangedLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">topology_changed_subscriber</span> <span class="o">=</span> <span class="no">TopologyChangedLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">server_closed_subscriber</span> <span class="o">=</span> <span class="no">ServerClosedLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">topology_closed_subscriber</span> <span class="o">=</span> <span class="no">TopologyClosedLogSubscriber</span><span class="o">.</span><span class="n">new</span>

<span class="n">sdam_proc</span> <span class="o">=</span> <span class="no">Proc</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">client</span><span class="o">|</span>
  <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">TOPOLOGY_OPENING</span><span class="p">,</span>
    <span class="n">topology_opening_subscriber</span><span class="p">)</span>
  <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">SERVER_OPENING</span><span class="p">,</span>
    <span class="n">server_opening_subscriber</span><span class="p">)</span>
  <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">SERVER_DESCRIPTION_CHANGED</span><span class="p">,</span>
    <span class="n">server_description_changed_subscriber</span><span class="p">)</span>
  <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">TOPOLOGY_CHANGED</span><span class="p">,</span>
    <span class="n">topology_changed_subscriber</span><span class="p">)</span>
  <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">SERVER_CLOSED</span><span class="p">,</span>
    <span class="n">server_closed_subscriber</span><span class="p">)</span>
  <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">TOPOLOGY_CLOSED</span><span class="p">,</span>
    <span class="n">topology_closed_subscriber</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span><span class="s1">&#39;127.0.0.1:27017&#39;</span><span class="o">]</span><span class="p">,</span> <span class="ss">database</span><span class="p">:</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span>
  <span class="ss">sdam_proc</span><span class="p">:</span> <span class="n">sdam_proc</span><span class="p">)</span>
</pre></div>
</div>
<p>Sample output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>D, [2018-10-09T13:58:03.489461 #22079] DEBUG -- : SDAM | Topology type &#39;Unknown&#39; initializing.
D, [2018-10-09T13:58:03.489699 #22079] DEBUG -- : SDAM | Server 127.0.0.1:27100 initializing.
D, [2018-10-09T13:58:03.491384 #22079] DEBUG -- : SDAM | Server description for 127.0.0.1:27100 changed from &#39;unknown&#39; to &#39;unknown&#39;.
D, [2018-10-09T13:58:03.491642 #22079] DEBUG -- : SDAM | Server localhost:27100 initializing.
D, [2018-10-09T13:58:03.493199 #22079] DEBUG -- : SDAM | Server description for localhost:27100 changed from &#39;unknown&#39; to &#39;primary&#39;.
D, [2018-10-09T13:58:03.493473 #22079] DEBUG -- : SDAM | Server localhost:27101 initializing.
D, [2018-10-09T13:58:03.494874 #22079] DEBUG -- : SDAM | Server description for localhost:27101 changed from &#39;unknown&#39; to &#39;secondary&#39;.
D, [2018-10-09T13:58:03.495139 #22079] DEBUG -- : SDAM | Server localhost:27102 initializing.
D, [2018-10-09T13:58:03.496504 #22079] DEBUG -- : SDAM | Server description for localhost:27102 changed from &#39;unknown&#39; to &#39;secondary&#39;.
D, [2018-10-09T13:58:03.496777 #22079] DEBUG -- : SDAM | Topology type &#39;Unknown&#39; changed to type &#39;ReplicaSetNoPrimary&#39;.
D, [2018-10-09T13:58:03.497306 #22079] DEBUG -- : SDAM | Server 127.0.0.1:27100 connection closed.
D, [2018-10-09T13:58:03.497606 #22079] DEBUG -- : SDAM | Topology type &#39;ReplicaSetNoPrimary&#39; changed to type &#39;ReplicaSetWithPrimary&#39;.

# client.close

D, [2018-10-09T13:58:05.342057 #22079] DEBUG -- : SDAM | Server localhost:27100 connection closed.
D, [2018-10-09T13:58:05.342299 #22079] DEBUG -- : SDAM | Server localhost:27101 connection closed.
D, [2018-10-09T13:58:05.342565 #22079] DEBUG -- : SDAM | Server localhost:27102 connection closed.
D, [2018-10-09T13:58:05.342693 #22079] DEBUG -- : SDAM | Topology type &#39;ReplicaSetWithPrimary&#39; closed.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">:sdam_proc</span></code> client option applies only to the client during whose
construction it is given. When certain client options are changed via the
<code class="docutils literal notranslate"><span class="pre">Client#with</span></code> call, a new cluster may be created by the driver with
a default set of event subscribers. If this happens, the provided
<code class="docutils literal notranslate"><span class="pre">:sdam_proc</span></code> is not called and the application may miss events.</p>
</div>
</section>
<section id="server-heartbeats">
<span id="id2"></span><h2>Server Heartbeats<a class="headerlink" href="#server-heartbeats" title="Permalink to this headline">#</a></h2>
<p>The application can be notified of each server heartbeat by subscribing
to SERVER_HEARTBEAT topic. A server heartbeat listener must implement
three methods: <cite>started</cite>, <cite>succeeded</cite> and <cite>failed</cite>. Each heartbeat invokes
the <cite>started</cite> method on the listener, and then either <cite>succeeded</cite> or <cite>failed</cite>
method depending on the outcome of the heartbeat.</p>
<p>All heartbeat events contain the address of the server that the heartbeat
was sent to. Succeeded and failed events contain the round trip time for
the hello or legacy hello command. Failed event also contains the exception
instance that was raised during hello or legacy hello command execution.
Please review the API documentation for ServerHeartbeatStarted,
ServerHeartbeatSucceeded and ServerHeartbeatFailed for event attribute details.</p>
<p>The following is an example logging heartbeat event subscriber:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HeartbeatLogSubscriber</span>
  <span class="kp">include</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Loggable</span>

  <span class="k">def</span> <span class="nf">started</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="n">log_debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">address</span><span class="si">}</span><span class="s2"> | STARTED&quot;</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">succeeded</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="n">log_debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">address</span><span class="si">}</span><span class="s2"> | SUCCEEDED | </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">duration</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">failed</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="n">log_debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">address</span><span class="si">}</span><span class="s2"> | FAILED | </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">class</span><span class="si">}</span><span class="s2">: </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">message</span><span class="si">}</span><span class="s2"> | </span><span class="si">#{</span><span class="n">event</span><span class="o">.</span><span class="n">duration</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">logger</span>
    <span class="no">Mongo</span><span class="o">::</span><span class="no">Logger</span><span class="o">.</span><span class="n">logger</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">format_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">format</span><span class="p">(</span><span class="s2">&quot;HEARTBEAT | %s&quot;</span><span class="o">.</span><span class="n">freeze</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Similarly to command events, the application can subscribe to heartbeat
events globally or for a specific client:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">subscriber</span> <span class="o">=</span> <span class="no">HeartbeatLogSubscriber</span><span class="o">.</span><span class="n">new</span>

<span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">Global</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">SERVER_HEARTBEAT</span><span class="p">,</span> <span class="n">subscriber</span><span class="p">)</span>

<span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span> <span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">SERVER_HEARTBEAT</span><span class="p">,</span> <span class="n">subscriber</span> <span class="p">)</span>
</pre></div>
</div>
<p>Sample output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>D, [2018-09-23T13:44:10.707018 #1739] DEBUG -- : HEARTBEAT | 127.0.0.1:27027 | STARTED
D, [2018-09-23T13:44:10.707778 #1739] DEBUG -- : HEARTBEAT | 127.0.0.1:27027 | SUCCEEDED | 0.000772381s
</pre></div>
</div>
<section id="heartbeat-event-intervals">
<h3>Heartbeat Event Intervals<a class="headerlink" href="#heartbeat-event-intervals" title="Permalink to this headline">#</a></h3>
<p>When connected to MongoDB 4.2 and earlier servers, Ruby driver by default
issues heartbeats every <code class="docutils literal notranslate"><span class="pre">:heartbeat_frequency</span></code> (Ruby client option) seconds,
and heartbeats are non-overlapping (the succeeded event for a heartbeat is
guaranteed to be published before the started event for the next heartbeat is
published). When connected to MongoDB 4.4 and later servers, the driver uses
multiple monitoring threads and a more complex heartbeat protocol designed
to detect changes in server state quicker; as a result, heartbeat event
intervals can be more irregular and heartbeat events can overlap. Specifically,
an <em>awaited heartbeat</em> can start or finish while a <em>non-awaited heartbeat</em>
is in progress, and vice versa. Use the <code class="docutils literal notranslate"><span class="pre">ServerHeartbeatStarted#awaited?</span></code>,
<code class="docutils literal notranslate"><span class="pre">ServerHeartbeatSucceeded#awaited?</span></code> and <code class="docutils literal notranslate"><span class="pre">ServerHeartbeatFailed#awaited?</span></code>
methods to distinguish between non-awaited and awaited heartbeats.</p>
<p>When a client is attempting to perform an operation and it does not have a
suitable server, the deployment is scanned more frequently - each server can
be polled up to every 500 milliseconds. It is also possible for the application
to request a manual scan of a particular server; the driver enforces the
500 millisecond minimum interval between scans.</p>
</section>
</section>
<section id="connection-pool-and-connection-monitoring">
<h2>Connection Pool And Connection Monitoring<a class="headerlink" href="#connection-pool-and-connection-monitoring" title="Permalink to this headline">#</a></h2>
<p>Each client maintains a connection pool for each server in the deployment that
it is aware of, and publishes events for both connection pools and individual
connections. To subscribe to these events, define a subscriber class implementing
the method <code class="docutils literal notranslate"><span class="pre">pubished</span></code> which takes a single parameter for the event that
is being published. Note that future versions of the driver may introduce
additional events published through this mechanism.</p>
<p>The following events are currently implemented by the driver, following
the <a class="reference external" href="https://github.com/mongodb/specifications/blob/master/source/connection-monitoring-and-pooling/connection-monitoring-and-pooling.rst">CMAP specification</a>:</p>
<ul class="simple">
<li><p>PoolCreated</p></li>
<li><p>PoolCleared</p></li>
<li><p>PoolClosed</p></li>
<li><p>ConnectionCreated</p></li>
<li><p>ConnectionReady</p></li>
<li><p>ConnectionClosed</p></li>
<li><p>ConnectionCheckOutStarted</p></li>
<li><p>ConnectionCheckOutFailed</p></li>
<li><p>ConnectionCheckOutSucceeded</p></li>
<li><p>ConnectionCheckedIn</p></li>
</ul>
<p>The driver provides a logging subscriber which may be used to log all
connection pool and connection-related events. This subscriber is not enabled
by default because it will create log entries for each operation performed
by the application. To enable this subscriber globally or per client:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">Global</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span>
  <span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">CONNECTION_POOL</span><span class="p">,</span>
  <span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">CmapLogSubscriber</span><span class="o">.</span><span class="n">new</span><span class="p">)</span>

<span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span> <span class="p">)</span>
<span class="n">subscriber</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">CmapLogSubscriber</span><span class="o">.</span><span class="n">new</span>
<span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Monitoring</span><span class="o">::</span><span class="no">CONNECTION_POOL</span><span class="p">,</span> <span class="n">subscriber</span> <span class="p">)</span>
</pre></div>
</div>
<p>Sample output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>D, [2019-05-06T17:23:21.595412 #8576] DEBUG -- : MONGODB | EVENT: #&lt;PoolCreated address=127.0.0.1:27741 options={...}&gt;
D, [2019-05-06T17:23:21.595584 #8576] DEBUG -- : MONGODB | EVENT: #&lt;PoolCleared address=127.0.0.1:27741&gt;
D, [2019-05-06T17:23:21.603549 #8576] DEBUG -- : MONGODB | EVENT: #&lt;PoolCreated address=localhost:27741 options={...}&gt;
D, [2019-05-06T17:23:21.603616 #8576] DEBUG -- : MONGODB | EVENT: #&lt;ConnectionCheckOutStarted address=localhost:27741&gt;
D, [2019-05-06T17:23:21.603684 #8576] DEBUG -- : MONGODB | EVENT: #&lt;ConnectionCreated address=localhost:27741 connection_id=1&gt;
D, [2019-05-06T17:23:21.604079 #8576] DEBUG -- : MONGODB | EVENT: #&lt;ConnectionCheckedOut address=localhost:27741 connection_id=1&gt;
D, [2019-05-06T17:23:21.605759 #8576] DEBUG -- : MONGODB | EVENT: #&lt;ConnectionReady address=localhost:27741 connection_id=1&gt;
D, [2019-05-06T17:23:21.605784 #8576] DEBUG -- : MONGODB | EVENT: #&lt;ConnectionCheckedIn address=localhost:27741 connection_id=1&gt;
D, [2019-05-06T17:23:21.605817 #8576] DEBUG -- : MONGODB | EVENT: #&lt;PoolCleared address=localhost:27741&gt;
D, [2019-05-06T17:23:21.605852 #8576] DEBUG -- : MONGODB | EVENT: #&lt;ConnectionClosed address=localhost:27741 connection_id=1 reason=stale&gt;
</pre></div>
</div>
</section>
<section id="disabling-monitoring">
<h2>Disabling Monitoring<a class="headerlink" href="#disabling-monitoring" title="Permalink to this headline">#</a></h2>
<p>To turn off monitoring, set the client monitoring option to <code class="docutils literal notranslate"><span class="pre">false</span></code>:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span> <span class="s1">&#39;127.0.0.1:27017&#39;</span> <span class="o">]</span><span class="p">,</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="ss">:monitoring</span> <span class="o">=&gt;</span> <span class="kp">false</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="authentication.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Authentication</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="user-management.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">User Management</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2021, MongoDB.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>