
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Transactions &#8212; Ruby MongoDB Driver  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Client-Side Encryption" href="client-side-encryption.html" />
    <link rel="prev" title="Sessions" href="sessions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ruby MongoDB Driver  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting-started.html">
   Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="driver-compatibility.html">
     Driver Compatibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../support.html">
     Support
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/quick-start.html">
     Quick Start
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/common-errors.html">
     Common Errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="connection-and-configuration.html">
   Connection &amp; Configuration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="create-client.html">
     Creating a Client
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="authentication.html">
     Authentication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="monitoring.html">
     Monitoring
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="user-management.html">
     User Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="working-with-data.html">
   Working With Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="crud-operations.html">
     CRUD Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bulk-operations.html">
     Bulk Writes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="projection.html">
     Projection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aggregation.html">
     Aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="map-reduce.html">
     Map-Reduce
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="text-search.html">
     Text Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geospatial-search.html">
     Geospatial Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="query-cache.html">
     Query Cache
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gridfs.html">
     GridFS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="change-streams.html">
     Change Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sessions.html">
     Sessions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Transactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="client-side-encryption.html">
     Client-Side Encryption
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="schema-operations.html">
   Schema Operations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="database-tasks.html">
     Databases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collection-tasks.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="indexing.html">
     Indexing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collations.html">
     Collations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://mongodb.com/docs/ruby-driver/master/api/">
   API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release-notes.html">
   Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="additional-resources.html">
   Additional Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contribute.html">
   Contribute to the Driver
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/transactions.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.txt</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-transactions">
   Using Transactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#low-level-api">
   Low Level API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrying-commits">
   Retrying Commits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transaction-nesting">
   Transaction Nesting
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Transactions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-transactions">
   Using Transactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#low-level-api">
   Low Level API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrying-commits">
   Retrying Commits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transaction-nesting">
   Transaction Nesting
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="transactions">
<h1>Transactions<a class="headerlink" href="#transactions" title="Permalink to this headline">#</a></h1>
<div class="contents singlecol local topic" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#using-transactions" id="id2">Using Transactions</a></p></li>
<li><p><a class="reference internal" href="#low-level-api" id="id3">Low Level API</a></p></li>
<li><p><a class="reference internal" href="#retrying-commits" id="id4">Retrying Commits</a></p></li>
<li><p><a class="reference internal" href="#transaction-nesting" id="id5">Transaction Nesting</a></p></li>
</ul>
</div>
<p>Version 4.0 of the MongoDB server introduces
<a class="reference external" href="https://mongodb.com/docs/manual/core/transactions/">multi-document transactions</a>.
(Updates to multiple fields within a single document are atomic in all
versions of MongoDB.) Ruby driver version 2.6.0 adds support for transactions.</p>
<section id="using-transactions">
<span id="id1"></span><h2>Using Transactions<a class="headerlink" href="#using-transactions" title="Permalink to this headline">#</a></h2>
<p>In order to start a transaction, the application must have a <a class="reference internal" href="sessions.html#sessions"><span class="std std-ref">session</span></a>.</p>
<p>The recommended way to use transactions is to utilize the <code class="docutils literal notranslate"><span class="pre">with_transaction</span></code>
helper method:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">start_session</span>
<span class="n">session</span><span class="o">.</span><span class="n">with_transaction</span> <span class="k">do</span>
  <span class="n">collection</span><span class="o">.</span><span class="n">insert_one</span><span class="p">({</span><span class="ss">hello</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">},</span> <span class="ss">session</span><span class="p">:</span> <span class="n">session</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">with_transaction</span></code> helper does the following:</p>
<ul class="simple">
<li><p>It starts a transaction prior to calling the supplied block, and commits
the transaction when the block finishes.</p></li>
<li><p>If any of the operations in the block, or the commit operation, result in
a transient transaction error, the block and/or the commit will be executed
again.</p></li>
</ul>
<p>The block should be idempotent, because it may be called multiple times.</p>
<p>The block may explicitly commit or abort the transaction, by calling
<code class="docutils literal notranslate"><span class="pre">commit_transaction</span></code> or <code class="docutils literal notranslate"><span class="pre">abort_transaction</span></code>; in this case <code class="docutils literal notranslate"><span class="pre">with_transaction</span></code>
will not attempt to commit or abort (but may still retry the block on
transient transaction errors propagated out of the block).</p>
<p>The block will also be retried if the transaction’s commit result is unknown.
This may happen, for example, if the cluster undergoes an election during the
commit. In this case when the block is retried, the primary server of the
topology would likely have changed.</p>
<p>Currently <code class="docutils literal notranslate"><span class="pre">with_transaction</span></code> will stop retrying the block and the commit once
120 seconds pass since the beginning of its execution. This time is not
configurable and may change in a future driver version. Note that this
does not guarantee the overall runtime of <code class="docutils literal notranslate"><span class="pre">with_transactions</span></code> will be 120
seconds or less - just that once 120 seconds of wall clock time have elapsed,
further retry attempts will not be initiated.</p>
<p>A low level API is also available if more control over transactions is desired.</p>
<p><code class="docutils literal notranslate"><span class="pre">with_transaction</span></code> takes the same options as <code class="docutils literal notranslate"><span class="pre">start_transaction</span></code> does,
which are read concern, write concern and read preference:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">start_session</span>
<span class="n">session</span><span class="o">.</span><span class="n">with_transaction</span><span class="p">(</span>
  <span class="ss">read_concern</span><span class="p">:</span> <span class="p">{</span><span class="ss">level</span><span class="p">:</span> <span class="ss">:majority</span><span class="p">},</span>
  <span class="ss">write_concern</span><span class="p">:</span> <span class="p">{</span><span class="ss">w</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
  <span class="ss">read</span><span class="p">:</span> <span class="p">{</span><span class="ss">mode</span><span class="p">:</span> <span class="ss">:primary</span><span class="p">}</span>
<span class="p">)</span> <span class="k">do</span>
  <span class="n">collection</span><span class="o">.</span><span class="n">insert_one</span><span class="p">({</span><span class="ss">hello</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">},</span> <span class="ss">session</span><span class="p">:</span> <span class="n">session</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</section>
<section id="low-level-api">
<h2>Low Level API<a class="headerlink" href="#low-level-api" title="Permalink to this headline">#</a></h2>
<p>A transaction can be started by calling the <code class="docutils literal notranslate"><span class="pre">start_transaction</span></code> method on a session:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">start_session</span>
<span class="n">session</span><span class="o">.</span><span class="n">start_transaction</span>
</pre></div>
</div>
<p>It is also possible to specify read concern, write concern and read preference
when starting a transaction:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">start_session</span>
<span class="n">session</span><span class="o">.</span><span class="n">start_transaction</span><span class="p">(</span>
  <span class="ss">read_concern</span><span class="p">:</span> <span class="p">{</span><span class="ss">level</span><span class="p">:</span> <span class="ss">:majority</span><span class="p">},</span>
  <span class="ss">write_concern</span><span class="p">:</span> <span class="p">{</span><span class="ss">w</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
  <span class="ss">read</span><span class="p">:</span> <span class="p">{</span><span class="ss">mode</span><span class="p">:</span> <span class="ss">:primary</span><span class="p">})</span>
</pre></div>
</div>
<p>To persist changes made in a transaction to the database, the transaction
must be explicitly committed. If a session ends with an open transaction,
<a class="reference external" href="https://mongodb.com/docs/manual/core/transactions/#transactions-and-sessions">the transaction is aborted</a>.
A transaction may also be aborted explicitly.</p>
<p>To commit or abort a transaction, call <code class="docutils literal notranslate"><span class="pre">commit_transaction</span></code> or
<code class="docutils literal notranslate"><span class="pre">abort_transaction</span></code> on the session instance:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">commit_transaction</span>

<span class="n">session</span><span class="o">.</span><span class="n">abort_transaction</span>
</pre></div>
</div>
<p>Note: an outstanding transaction can hold locks to various objects in the
server, such as the database. For example, the drop call in the following
snippet will hang for <a class="reference external" href="https://mongodb.com/docs/manual/reference/parameters/#param.transactionLifetimeLimitSeconds">transactionLifetimeLimitSeconds</a>
seconds (default 60) until the server expires and aborts the transaction:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span><span class="s1">&#39;127.0.0.1:27017&#39;</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="ss">:test_db</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">c1</span><span class="o">.</span><span class="n">start_session</span>
<span class="n">c1</span><span class="o">[</span><span class="s1">&#39;foo&#39;</span><span class="o">].</span><span class="n">insert_one</span><span class="p">(</span><span class="nb">test</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">start_transaction</span>
<span class="n">c1</span><span class="o">[</span><span class="s1">&#39;foo&#39;</span><span class="o">].</span><span class="n">insert_one</span><span class="p">({</span><span class="nb">test</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="ss">session</span><span class="p">:</span> <span class="n">session</span><span class="p">)</span>

<span class="n">c2</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span><span class="s1">&#39;127.0.0.1:27017&#39;</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="ss">:test_db</span><span class="p">)</span>
<span class="c1"># hangs</span>
<span class="n">c2</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">drop</span>
</pre></div>
</div>
<p>Since transactions are associated with server-side sessions, closing the client
does not abort a transaction that this client initiated - the application must
either call <code class="docutils literal notranslate"><span class="pre">abort_transaction</span></code> or wait for the transaction to time out on
the server side. In addition to committing or aborting the transaction, an
application can also end the session which will abort a transaction on this
session if one is in progress:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">end_session</span>

<span class="n">c2</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">[</span><span class="s1">&#39;127.0.0.1:27017&#39;</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="ss">:test_db</span><span class="p">)</span>
<span class="c1"># ok</span>
<span class="n">c2</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">drop</span>
</pre></div>
</div>
</section>
<section id="retrying-commits">
<h2>Retrying Commits<a class="headerlink" href="#retrying-commits" title="Permalink to this headline">#</a></h2>
<p>The transaction commit <a class="reference external" href="https://mongodb.com/docs/manual/core/transactions/#retry-commit-operation">can be retried</a>
if it fails. Here is the Ruby code to do so:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">begin</span>
  <span class="n">session</span><span class="o">.</span><span class="n">commit_transaction</span>
<span class="k">rescue</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Error</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">label?</span><span class="p">(</span><span class="s1">&#39;UnknownTransactionCommitResult&#39;</span><span class="p">)</span>
    <span class="k">retry</span>
  <span class="k">else</span>
    <span class="k">raise</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</section>
<section id="transaction-nesting">
<h2>Transaction Nesting<a class="headerlink" href="#transaction-nesting" title="Permalink to this headline">#</a></h2>
<p>MongoDB does not support nesting transactions. Attempting to call
<code class="docutils literal notranslate"><span class="pre">start_transaction</span></code> or <code class="docutils literal notranslate"><span class="pre">with_transaction</span></code> when a transaction is already
in progress will result in an error.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="sessions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sessions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="client-side-encryption.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Client-Side Encryption</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2021, MongoDB.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>